<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" >
    <title>About UWllness</title>
    <link href="grids.css" rel="stylesheet" >
</head>

<body>
    <header>
        <img src="coollogo_com-20108927.png" alt="UWllness" >
        <nav class="horizontalNavigation">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Cart.html">Cart</a></li>
                <li><a href="Box.html">Box</a></li>
                <li><a href="Account.html">Account</a></li>
            </ul>
        </nav>
        <h1>Saved Boxes</h1>
    </header>

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              #1
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Alice's self care box</strong> 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              #2
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Dereks snack box</strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              #3
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Dereks Wellness Box </strong> 
            </div>
          </div>
        </div>
      </div>

      

      <div class="card mb-1" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="best-korean-snacks-Milk-Tteok-3.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Dereks Snack box</h5>
              <p class="card-text">Pockey, gummies, vitamins, chips, and cookies.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-2" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="bar-soap-1.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Dereks Wellness box</h5>
              <p class="card-text">Soaps, candles, shampoo, cologne, dental floss, tooth paste, eye drops, etc.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="080878195565_C1N1_dt.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Alice's Self care box</h5>
              <p class="card-text">Soaps, shampoo, facemasks, lipstick, candles, vitamins, etc...</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>

</body>
</html>

